<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Team.CreateTeamActivity">

    <TextView
        android:id="@+id/textView1_createTeam"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_marginTop="72dp"
        android:text="Creacion de los equipos"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2_createTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2_createTeam"
        android:layout_width="233dp"
        android:layout_height="30dp"
        android:text="El nombre del Equipo: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editText1_createTeam"
        android:layout_width="358dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Nombre del Equipo..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView3_createTeam"
        app:layout_constraintTop_toBottomOf="@+id/textView2_createTeam"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/textView3_createTeam"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginBottom="32dp"
        android:text="Jugadores:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/listView1_createTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView1_createTeam"
        android:layout_width="410dp"
        android:layout_height="257dp"
        android:layout_marginBottom="56dp"
        android:choiceMode="multipleChoice"
        app:layout_constraintBottom_toTopOf="@+id/button1_createTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1_createTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>